
> @movie-platform/api@0.0.1 dev
> nest start --watch

[2J[3J[H[5:52:05 PM] Starting compilation in watch mode...

[5:52:22 PM] Found 0 errors. Watching for file changes.

[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [NestFactory] Starting Nest application...
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] PrismaModule dependencies initialized +33ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] MailerModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] HttpModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] DiscoveryModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] HealthModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] DocumentsModule dependencies initialized +3ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] GenresModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] BullModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] ScheduleModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [YooKassaService] YooKassa running in mock mode
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] RedisModule dependencies initialized +381ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] StorageModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] MailerCoreModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] JwtModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] ThrottlerModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] BullModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] BullModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] CacheModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] AppModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] PartnersModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] EmailModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] BonusesModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] UploadModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] ContentModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] EdgeCenterModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] NotificationsModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] VideoProcessingModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] PaymentsModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] UsersModule dependencies initialized +2ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] StoreModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] AdminModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] SubscriptionsModule dependencies initialized +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [InstanceLoader] AuthModule dependencies initialized +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] HealthController {/api/health} (version: 1): +155ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/health, GET} (version: 1) route +3ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/health/ready, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] VideoProcessingController {/api/admin/content} (version: 1): +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/video/upload, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/video/status, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/video, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] EdgeCenterController {/api/admin/content} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/video/upload-url, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/video/thumbnails, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/video/thumbnail, PATCH} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/videos, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] EdgeCenterWebhookController {/api/webhooks/edgecenter} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/webhooks/edgecenter/encoding, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] StreamingController {/api/content} (version: 1): +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/content/:id/stream, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AuthController {/api/auth} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/register, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/login, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/refresh, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/logout, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/logout-all, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/forgot-password, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/reset-password, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/verify-email/:token, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/auth/resend-verification, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] UsersController {/api/users} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/avatar, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/password, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/email/request-code, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/email/confirm, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/verification, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/verification/status, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/sessions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/referrals, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watchlist, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watchlist, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watchlist/:contentId, DELETE} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/sessions/:sessionId, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/sessions, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] ContentController {/api} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/content, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/search, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/categories, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/tags, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/content/:slug, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/content/:id/view, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/content/:id/like, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/content/:id/like, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] WatchHistoryController {/api/users/me/watch-history} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history/continue, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history/recommendations, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history/:contentId/progress, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history/:contentId, PUT} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history/:contentId, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/watch-history, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] SubscriptionsController {/api/subscriptions} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/plans, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/plans/:planId, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/purchase, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/my, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/my/active, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/access/:contentId, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/cancel, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/subscriptions/auto-renew, PUT} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] PaymentsController {/api/payments} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/payments/initiate, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/payments/status/:transactionId, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/payments/transactions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/payments/refund, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/payments/complete/:transactionId, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] WebhooksController {/api/webhooks} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/webhooks/yookassa, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/webhooks/sbp, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/webhooks/bank-transfer, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/webhooks/health, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] BonusesController {/api/bonuses} (version: 1): +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/balance, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/statistics, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/transactions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/expiring, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/max-applicable, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/withdrawal-preview, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/withdraw, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/bonuses/rate, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] PartnersController {/api/partners} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/dashboard, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/referrals, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/commissions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/balance, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/withdrawals, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/withdrawals, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/tax-preview, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/partners/levels, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] NotificationsController {/api/notifications} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications/unread-count, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications/preferences, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications/preferences, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications/:id/read, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications/read-all, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications/:id, DELETE} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/notifications, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] ProductsController {/api/store/products} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/products, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/products/categories, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/products/:productId, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/products/slug/:slug, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] CartController {/api/store/cart} (version: 1): +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/cart, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/cart/summary, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/cart/items, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/cart/items, PUT} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/cart/items/:productId, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/cart, DELETE} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] OrdersController {/api/store/orders} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/orders, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/orders, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/orders/:orderId, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/store/orders/:orderId/cancel, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] DocumentsController {/api/documents} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/documents, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/documents/pending, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/documents/:type, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/documents/:type/accept, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminContentController {/api/admin/content} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/series, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/episodes/:episodeId, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/episodes/:episodeId, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/episodes/:episodeId, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/structure, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/structure, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/content/:id/episodes, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminDashboardController {/api/admin/dashboard} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/dashboard, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/dashboard/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminUsersController {/api/admin/users} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/users, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/users/:userId, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/users/:userId/role, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/users/:userId/deactivate, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/users/:userId/activate, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/users/:userId/bonus-adjust, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminVerificationsController {/api/admin/verifications} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/verifications, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/verifications/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/verifications/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/verifications/:id/approve, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/verifications/:id/reject, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminSubscriptionsController {/api/admin/subscriptions} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/subscriptions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/subscriptions/stats, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/subscriptions/expiring, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/subscriptions/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/subscriptions/:id/extend, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/subscriptions/:id/cancel, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminPartnersController {/api/admin/partners} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/commissions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/commissions/:id/approve, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/commissions/:id/reject, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/commissions/approve-batch, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/withdrawals/stats, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/withdrawals, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/withdrawals/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/withdrawals/:id/approve, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/withdrawals/:id/reject, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/withdrawals/:id/complete, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/partners/:userId, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminBonusesController {/api/admin/bonuses} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/users/:userId, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/users/:userId/adjust, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/rates, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/rates, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/rates/:id, PATCH} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/rates/:id, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/campaigns, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/campaigns/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/campaigns, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/campaigns/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/campaigns/:id/execute, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/campaigns/:id/cancel, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/bonuses/export, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminNotificationsController {/api/admin/notifications} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/templates, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/templates/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/templates, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/templates/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/templates/:id, DELETE} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/send, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/newsletters, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/newsletters, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/newsletters/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/newsletters/:id/send, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/newsletters/:id/schedule, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/notifications/newsletters/:id/cancel, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminDocumentsController {/api/admin/documents} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents/:id/publish, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents/:id/deactivate, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents/:id/acceptances, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/documents/types/:type/versions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminAuditController {/api/admin/audit} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/audit, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/audit/:id, GET} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminPaymentsController {/api/admin/payments} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/payments/transactions, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/payments/transactions/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/payments/transactions/:id/refund, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/payments/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] AdminStoreController {/api/admin/store} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/products, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/products/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/products/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/products, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/products/:id, PATCH} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/products/:id, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/categories, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/categories, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/categories/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/categories/:id, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/orders, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/orders/stats, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/orders/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/admin/store/orders/:id/status, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] UploadController {/api/upload} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/upload/image, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/upload/video, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] GenresController {/api/genres} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres/:id, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres/slug/:slug, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres/admin/all, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres, POST} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres/:id, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/genres/:id, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RoutesResolver] UserGenrePreferencesController {/api/users/me/genres} (version: 1): +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/genres, GET} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/genres, POST} (version: 1) route +1ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/genres/:preferenceId, PATCH} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/genres/:preferenceId, DELETE} (version: 1) route +0ms
[Nest] 29  - 04/21/2026, 5:52:24 PM     LOG [RouterExplorer] Mapped {/api/users/me/genres/reorder, PATCH} (version: 1) route +0ms
Redis connection established
[Nest] 29  - 04/21/2026, 5:52:25 PM     LOG [PrismaService] Database connection established
[Nest] 29  - 04/21/2026, 5:52:25 PM     LOG [NestApplication] Nest application successfully started +11ms
Application is running on: http://localhost:4000
API Documentation: http://localhost:4000/api/docs
[Nest] 29  - 04/21/2026, 6:03:39 PM     LOG [EmailService] Email queued: login-notification to admin@movieplatform.local
[Nest] 29  - 04/21/2026, 6:03:39 PM   DEBUG [EmailProcessor] Sending email: login-notification to admin@movieplatform.local
[Nest] 29  - 04/21/2026, 6:03:39 PM   DEBUG [EmailProcessor] Processing email job 1: login-notification to admin@movieplatform.local
node:fs:448
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^
System.Management.Automation.RemoteException
Error: ENOENT: no such file or directory, open '/app/apps/api/dist/modules/email/templates/login-notification.hbs'
    at Object.readFileSync (node:fs:448:20)
    at precompile (/app/node_modules/@nestjs-modules/mailer/dist/adapters/handlebars.adapter.js:38:41)
    at HandlebarsAdapter.compile (/app/node_modules/@nestjs-modules/mailer/dist/adapters/handlebars.adapter.js:52:34)
    at /app/node_modules/@nestjs-modules/mailer/dist/mailer.service.js:17:40
    at processPlugins (/app/node_modules/nodemailer/lib/mailer/index.js:283:13)
    at /app/node_modules/nodemailer/lib/mailer/index.js:287:17
    at Mail._convertDataImages (/app/node_modules/nodemailer/lib/mailer/index.js:391:20)
    at Mail._defaultPlugins.compile (/app/node_modules/nodemailer/lib/mailer/index.js:31:41)
    at processPlugins (/app/node_modules/nodemailer/lib/mailer/index.js:283:13)
    at Mail._processPlugins (/app/node_modules/nodemailer/lib/mailer/index.js:291:9) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/app/apps/api/dist/modules/email/templates/login-notification.hbs'
}
System.Management.Automation.RemoteException
Node.js v20.20.2
npm error Lifecycle script `dev` failed with error:
npm error path /app/apps/api
npm error workspace @movie-platform/api@0.0.1
npm error location /app/apps/api
npm error command failed
npm error signal SIGTERM
npm error command sh -c nest start --watch
node:internal/modules/cjs/loader:1210
  throw err;
  ^
System.Management.Automation.RemoteException
Error: Cannot find module '/app/apps/api/dist/main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
System.Management.Automation.RemoteException
Node.js v20.20.2
npm error Lifecycle script `dev` failed with error:
npm error path /app/apps/api
npm error workspace @movie-platform/api@0.0.1
npm error location /app/apps/api
npm error command failed
npm error signal SIGTERM
npm error command sh -c nest start --watch

node:internal/modules/cjs/loader:1210
> @movie-platform/api@0.0.1 dev
> nest start --watch

[2J[3J[H[6:08:17 PM] Starting compilation in watch mode...

[6:08:32 PM] Found 0 errors. Watching for file changes.


> @movie-platform/api@0.0.1 dev
> nest start --watch

[2J[3J[H[6:12:18 PM] Starting compilation in watch mode...

[6:12:34 PM] Found 0 errors. Watching for file changes.

  throw err;
  ^
System.Management.Automation.RemoteException
Error: Cannot find module '/app/apps/api/dist/main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
System.Management.Automation.RemoteException
Node.js v20.20.2
