docker :  Image moviedima-web Building 
строка:1 знак:1
+ docker compose -f docker-compose.yml up -d --build 2>&1 | Tee-Object  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image moviedima-web Building :St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image moviedima-api Building 
#1 [internal] load local bake definitions
#1 reading from stdin 885B 0.0s done
#1 DONE 0.0s

#2 [api internal] load build definition from Dockerfile.dev
#2 DONE 0.0s

#3 [web internal] load build definition from Dockerfile.dev
#3 transferring dockerfile: 1.26kB done
#3 DONE 0.0s

#2 [api internal] load build definition from Dockerfile.dev
#2 transferring dockerfile: 779B done
#2 DONE 0.1s

#4 [api internal] load metadata for docker.io/library/node:20-alpine
#4 ...

#5 [auth] library/node:pull token for registry-1.docker.io
#5 DONE 0.0s

#4 [api internal] load metadata for docker.io/library/node:20-alpine
#4 DONE 27.5s

#6 [api internal] load .dockerignore
#6 transferring context: 617B 0.0s done
#6 DONE 0.0s

#7 [web internal] load build context
#7 DONE 0.0s

#8 [api  1/12] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#8 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#8 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#8 DONE 0.1s

#7 [web internal] load build context
#7 transferring context: 110.76kB 0.1s done
#7 DONE 0.2s

#9 [web  3/12] COPY package*.json ./
#9 CACHED

#10 [web  5/12] COPY packages/shared/package*.json ./packages/shared/
#10 CACHED

#11 [web  6/12] COPY packages/typescript-config/package*.json ./packages/typescript-config/
#11 CACHED

#12 [web  2/12] WORKDIR /app
#12 CACHED

#13 [web  4/12] COPY apps/web/package*.json ./apps/web/
#13 CACHED

#14 [api  4/12] COPY package*.json ./
#14 CACHED

#15 [api  5/12] COPY apps/api/package*.json ./apps/api/
#15 CACHED

#16 [api  6/12] COPY packages/shared/package*.json ./packages/shared/
#16 CACHED

#17 [api  2/12] RUN apk add --no-cache openssl python3 make g++ ffmpeg
#17 CACHED

#18 [api  3/12] WORKDIR /app
#18 CACHED

#19 [web  7/12] RUN npm install
#19 CACHED

#20 [api  7/12] COPY packages/typescript-config/package*.json ./packages/typescript-config/
#20 CACHED

#21 [api  8/12] RUN npm install
#21 ...

#22 [web  8/12] COPY . .
#22 DONE 0.3s

#23 [web  9/12] RUN cd packages/shared && npx tsup src/index.ts --format cjs,esm --dts
#23 1.215 CLI Building entry: src/index.ts
#23 1.217 CLI Using tsconfig: tsconfig.json
#23 1.217 CLI tsup v8.5.1
#23 1.225 CLI Target: es2022
#23 1.227 CJS Build start
#23 1.227 ESM Build start
#23 1.269 ESM dist/index.mjs 12.46 KB
#23 1.269 ESM тЪбя╕П Build success in 42ms
#23 1.269 CJS dist/index.js 15.17 KB
#23 1.269 CJS тЪбя╕П Build success in 42ms
#23 1.600 DTS Build start
#23 3.446 DTS тЪбя╕П Build success in 1847ms
#23 3.446 DTS dist/index.d.ts  19.08 KB
#23 3.446 DTS dist/index.d.mts 19.08 KB
#23 DONE 3.6s

#21 [api  8/12] RUN npm install
#21 ...

#24 [web 10/12] RUN cd apps/web && npx next build
#24 1.755 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#24 1.756 This information is used to shape Next.js' roadmap and prioritize features.
#24 1.756 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#24 1.756 https://nextjs.org/telemetry
#24 1.756 
#24 2.044    тЦ▓ Next.js 15.0.8
#24 2.045    - Environments: .env.local
#24 2.045    - Experiments (use with caution):
#24 2.045      ┬╖ turbo
#24 2.045 
#24 2.120    Creating an optimized production build ...
#24 ...

#21 [api  8/12] RUN npm install
#21 5.998 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
#21 7.069 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#21 8.007 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
#21 8.864 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#21 11.29 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#21 12.45 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#21 14.95 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#21 16.30 npm warn deprecated @types/bull@4.10.4: This is a stub types definition. bull provides its own type definitions, so you do not need this installed.
#21 21.79 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#21 22.19 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#21 24.37 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#21 25.39 npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#21 26.24 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 26.42 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 26.96 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 27.07 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 28.11 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 ...

#24 [web 10/12] RUN cd apps/web && npx next build
#24 78.58  тЬУ Compiled successfully
#24 78.59    Skipping validation of types
#24 78.59    Skipping linting
#24 79.07    Collecting page data ...

